.header{
    grid-area: header;
    padding: 1.8px 0;
}

.header .main-menu{
    display: none;
    background-color: var(--primary-color);
    position: absolute;
    top: 5rem;
    left: 0;
    width: 100%;
    padding: 1rem;
}

.header .main-menu ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0;
}

.header .main-menu ul li a{
    color: var(--neutral-color-light);
    letter-spacing: 0.1rem;
    text-decoration: none;
    padding: 1rem;
}

.header .main-menu ul li a:hover{
    transition: ease-in 0.5s;
    transform: scale(1.3);
    background-color: var(--color-hover);
}

.header.active-menu .main-menu{
    display: block;
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
}

.header-left{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.burger{
    width: 1.5rem;
    height: 1.5rem;
    background: transparent;
    border: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.3rem;
}

.burger span{
    display: block;
    height: 3px;
    width: 100%;
    background-color: #fff;
}

.cart-button{
    background-color:transparent;
    border: 0;
    padding: 0.75rem;
    position: relative;
    cursor: pointer;
}

.cart-button span{
    background-color:var(--first-color);
    color: var(--neutral-color-light);
    font-weight: 600;
    font-size: 0.7rem;
    position: absolute;
    top: 30px;
    left: 30px;
    display: flex;
    height: 12px;
    width: 12px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

@media (min-width: 940px){
    .header .main-menu{
        display: block;
        position: static;
        width: auto;
    }

    .header .main-menu ul{
        display: flex;
        flex-direction: row;
    }
}

@media (min-width: 1440px){
    .header{
        max-width: 1440px;
        margin: 0 auto;
    }
}