<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Master</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="/css/style.css">

    
</head>

<body>
    <header>
        <a href="/">
            <img src="assets/images/vitor_souza_logo_color_small.svg" alt="logo">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#Home">Home</a>
                </li>
                <li>
                    <a href="#Sobre">Sobre</a>
                </li>
                <li>
                    <a href="#Produtos">Produtos</a>
                </li>
                <li>
                    <a href="#Perguntas-Frequentes">Perguntas Frequentes</a>
                </li>
                <li>
                    <a href="#Fale-Conosco">Fale Conosco</a>
                </li>
            </ul>
        </nav>
        <button>
            <img src="assets/images/icone_carrinho.svg" alt="carrinho de compras">
        </button>
    </header>

    <main>
        <section>
            <h2>Produtos</h2>
            <ul>
                <li>
                    <figure>
                        <img src="./assets/images/xbox.jpeg" alt="xbox X Series">
                        <figcaption>Xbox X Series</figcaption>
                    </figure>
                    <div>
                        <span>Categoria: Games & Consoles</span>
                        <span>Descrição: Console de nova geração com 1TB SSD, 4K e 120FPS</span>
                        <span>R$ 4.599,00</span>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                <li>
                    <figure>
                        <img src="./assets/images/fone.jpeg" alt="Headset Gamer SonicStorm 7.1">
                        <figcaption>Headset Gamer SonicStorm 7.1</figcaption>
                    </figure>
                    <div>
                        <span>Categoria: Acessórios Gamer</span>
                        <span>Descrição: Áudio surround, microfone removível e iluminação RGB</span>
                        <span>R$ 349,90</span>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="./assets/images/mouse.jpeg" alt="Mouse Gamer UltraClick RGB">
                        <figcaption>Mouse Gamer UltraClick RGB</figcaption>
                    </figure>
                    <div>
                        <span>Categoria: Periféricos</span>
                        <span>Descrição: 12.000 DPI, 7 botões programáveis e iluminação ajustável</span>
                        <span>R$ 189,00</span>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="./assets/images/teclado.jpg" alt="Teclado Mecânico Red Switch Pro">
                        <figcaption>Teclado Mecânico Red Switch Pro</figcaption>
                    </figure>
                    <div>
                        <span>Categoria: Periféricos</span>
                        <span>Descrição: Teclado mecânico com switches vermelhos e keycaps em PBT</span>
                        <span>R$ 289,00</span>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="./assets/images/monitor.jpg" alt="Monitor Gamer 27 165Hz 1ms">
                        <figcaption>Monitor Gamer 27" 165Hz 1ms</figcaption>
                    </figure>
                    <div>
                        <span>Categoria: Acessórios Gamer</span>
                        <span>Descrição: Painel IPS, resolução Full HD, ideal para FPS e MOBA</span>
                        <span>R$ 1.399,00</span>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="./assets/images/notebook.jpg" alt="Notebook Gamer G-Fury i7 RTX 4060">
                        <figcaption>Notebook Gamer G-Fury i7 RTX 4060</figcaption>
                    </figure>
                    <div>
                        <span>Categoria: Notebooks</span>
                        <span>Descrição: Tela 144Hz, 16GB RAM, SSD 1TB, ideal para jogos AAA</span>
                        <span>R$ 6.899,00</span>
                        <button>Adicionar ao Carrinho</button>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <nav>
            <h3>Institucional</h3>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#Perguntas-Frequentes">Perguntas Frequentes</a></li>
                <li><a href="#Fale-Conosco">Fale Conosco</a></li>
            </ul>
        </nav>
        <nav>
            <h3>Ajuda</h3>
            <ul>
                <li><a href="#trocas">Trocas e Devoluções</a></li>
                <li><a href="#termos">Termos e Condições</a></li>
                <li><a href="#politica">Política de Privacidade</a></li>
                <li><a href="#padrao">Padrão de Qualidade</a></li>
            </ul>
        </nav>
        <nav>
            <h3>Endereço</h3>
            <ul>
                <li><a href="#endereço">Rua Coronel Alípio Dias</a></li>
                <li>São José do Rio Pardo, São Paulo</li>
                <li>Brasil</li>
                <li><a href="#contato">(19)99330-1686</a></li>
                <li><a href="#email">vitoorsouzaa123@gmail.com<a></li>
            </ul>
        </nav>
        <div>
            <p>@2024 - Todos os direitos reservados</p>
        </div>
    </footer>

    <div id="modal-1" class="modal" aria-hidden="true">

        <!-- [2] -->
        <div tabindex="-1" data-micromodal-close>

            <!-- [3] -->
            <div role="dialog" aria-modal="true" aria-labelledby="modal-1-title">


                <header>
                    <h2 id="modal-1-title">
                        Carrinho de Compras
                    </h2>

                    <!-- [4] -->
                    <button aria-label="Close modal" data-micromodal-close></button>
                </header>

                <div id="modal-1-content">
                    <table>
                        <thead>
                            <tr>
                                <th>Produtos</th>
                                <th>Descrição</th>
                                <th>Preço</th>
                                <th>Quantidade</th>
                                <th>Total</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="./assets/images/xbox.jpeg" alt="Xbox X Series"></td>
                                <td>Xbox X Series</td>
                                <td>R$ 4.599,00</td>
                                <td><input type="number" value="1" min="1"></td>
                                <td>R$ 4.599,00</td>
                                <td><button id="deletar">Deletar</button></td>
                            </tr>
                            <tr>
                                <td><img src="./assets/images/fone.jpeg" alt="Headset Gamer SonicStorm 7.1"></td>
                                <td>Headset Gamer SonicStorm 7.1</td>
                                <td>R$ 349,90</td>
                                <td><input type="number" value="1" min="1"></td>
                                <td>R$ 349,90</td>
                                <td><button id="deletar">Deletar</button></td>
                            </tr>
                            <tr>
                                <td><img src="./assets/images/mouse.jpeg" alt="Mouse Gamer UltraClick RGB"></td>
                                <td>Mouse Gamer UltraClick RGB</td>
                                <td>R$ 189,00</td>
                                <td><input type="number" value="1" min="1"></td>
                                <td>R$ 189,00</td>
                                <td><button id="deletar">Deletar</button></td>
                            </tr>
                            <tr>
                                <td><img src="./assets/images/teclado.jpg" alt="Teclado Mecânico Red Switch Pro"></td>
                                <td>Teclado Mecânico Red Switch Pro</td>
                                <td>R$ 289,00</td>
                                <td><input type="number" value="1" min="1"></td>
                                <td>R$ 289,00</td>
                                <td><button id="deletar">Deletar</button></td>
                            </tr>
                            <tr>
                                <td><img src="./assets/images/monitor.jpg" alt="Monitor Gamer 27 165Hz 1ms"></td>
                                <td>Monitor Gamer 27" 165Hz 1ms</td>
                                <td>R$ 1.399,00</td>
                                <td><input type="number" value="1" min="1"></td>
                                <td>R$ 1.399,00</td>
                                <td><button id="deletar">Deletar</button></td>
                            </tr>
                            <tr>
                                <td><img src="./assets/images/notebook.jpg" alt="Notebook Gamer G-Fury i7 RTX 4060"></td>
                                <td>Notebook Gamer G-Fury i7 RTX 4060</td>
                                <td>R$ 6.899,00</td>
                                <td><input type="number" value="1" min="1"></td>
                                <td>R$ 6.899,00</td>
                                <td><button id="deletar">Deletar</button></td>
                            </tr>
                        </tbody>
                    </table>

                    <div>
                        <span id="total-carrinho">Total: R$0,00</span>
                        <button>Finalizar Compra</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js
    "></script>
    <script src="js/index.js"></script>
</body>

</html>